<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">

    
        <ul>
            <li><a href="#">Inicio</a></li> 
            <li><a href="#">Contacto</a></li> 
            <li><a href="#">Donar</a></li> 
            <li><a href="#">Categorías</a></li> 
            <li class="right"><a href="#">Iniciar</a></li> 
            <li class="right"><a href="#">Regístrate</a></li>
        </ul>
    </div>
    
    <div class="main">

        <!--cards -->
       
       <div class="card">
       
       <div class="image">
          <img src="./img/edu.jpg">
       </div>
       <div class="title">
        <h1>
            Educacion</h1>
       </div>
       <div class="des">
        <p>Puede agregar la descripción aquí...</p>
       <button>Leer más...</button>
       </div>
       </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="image">
          <img src="./img/eco.jpg">
       </div>
       <div class="title">
        <h1>
            Economía</h1>
       </div>
       <div class="des">
        <p>Puede agregar la descripción aquí...</p>
       <button>Leer más...</button>
       </div>
       </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="image">
          <img src="./img/música.jpeg">
       </div>
       <div class="title">
        <h1>
            Música</h1>
       </div>
       <div class="des">
        <p>Puede agregar la descripción aquí...</p>
       <button>Leer más...</button>
       </div>
       </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="image">
          <img src="./img/program.jpg">
       </div>
       <div class="title">
        <h1>
            Programación</h1>
       </div>
       <div class="des">
        <p>Puede agregar la descripción aquí...</p>
       <button>Leer más...</button>
       </div>
       </div>
       <!--cards -->
       
       
       
       
      
      
</body>
</html>